interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
   no switchport
   ip address 10.21.0.13/30
!
interface Ethernet4
   no switchport
   ip address 10.21.0.17/30
!
interface Ethernet5
   no switchport
   ip address 10.21.0.21/30
!
interface Ethernet10
   no switchport
!
interface Ethernet10.100
   encapsulation dot1q vlan 100
   ip address 10.102.0.13/30
!
interface Ethernet10.200
   encapsulation dot1q vlan 200
   ip address 10.102.0.17/30
!
interface Ethernet10.300
   encapsulation dot1q vlan 300
   ip address 10.102.0.21/30
!
interface Ethernet11
!
interface Ethernet12
!
interface Ethernet15
!
interface Management0
   vrf MGMT
   ip address 192.168.0.36/24
!
ip routing
ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 192.168.0.1
!
ip radius source-interface Management0
!
router bgp 65220
   neighbor LEAFS peer group
   neighbor LEAFS remote-as 65220
   neighbor LEAFS next-hop-self
   neighbor LEAFS maximum-routes 12000
   neighbor 10.21.0.14 peer group LEAFS
   neighbor 10.21.0.18 peer group LEAFS
   neighbor 10.21.0.22 peer group LEAFS
   neighbor 10.102.0.14 remote-as 2
   neighbor 10.102.0.14 maximum-routes 12000
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown