hostname host2-DC2
!
spanning-tree mode none
!
vrf instance OOB
vrf instance VLAN120
vrf instance VLAN121
vrf instance VLAN122
vrf instance VLAN123
vrf instance VLAN124
vrf instance VLAN15
vrf instance VLAN16
vrf instance VLAN17
vrf instance VLAN18
vrf instance VLAN19
!
vlan 120
   name VLAN120
vlan 121
   name VLAN121
vlan 122
   name VLAN122
vlan 123
   name VLAN123
vlan 124
   name VLAN124
vlan 15
   name VLAN15
vlan 16
   name VLAN16
vlan 17
   name VLAN17
vlan 18
   name VLAN18
vlan 19
   name VLAN19
!
interface port-Channel 10
   no shut
   switchport mode trunk
int ethernet 1-4
   no shutdown
   no ip address
   switchport
   channel-group 10 mode active
!
interface Ethernet15
   vrf OOB
   no shutdown
   no switchport
   ip address 192.168.2.54/24
!
interface VLAN120
   vrf VLAN120
   ip address 172.16.120.54/24
   no shutdown
interface VLAN121
   vrf VLAN121
   ip address 172.16.121.54/24
   no shutdown
interface VLAN122
   vrf VLAN122
   ip address 172.16.122.54/24
   no shutdown
interface VLAN123
   vrf VLAN123
   ip address 172.16.123.54/24
   no shutdown
interface VLAN124
   vrf VLAN124
   ip address 172.16.124.54/24
   no shutdown
interface VLAN15
   vrf VLAN15
   ip address 172.16.15.54/24
   no shutdown
interface VLAN16
   vrf VLAN16
   ip address 172.16.16.54/24
   no shutdown
interface VLAN17
   vrf VLAN17
   ip address 172.16.17.54/24
   no shutdown
interface VLAN18
   vrf VLAN18
   ip address 172.16.18.54/24
   no shutdown
interface VLAN19
   vrf VLAN19
   ip address 172.16.19.54/24
   no shutdown
!
int loopback 0
   ip address 192.168.255.54/32
!
interface Management1
   vrf MGMT
   ip address 192.168.0.54/24
!
ip routing
ip routing vrf OOB
ip routing vrf VLAN120
ip routing vrf VLAN121
ip routing vrf VLAN122
ip routing vrf VLAN123
ip routing vrf VLAN124
ip routing vrf VLAN15
ip routing vrf VLAN16
ip routing vrf VLAN17
ip routing vrf VLAN18
ip routing vrf VLAN19
!
ip route vrf OOB 0.0.0.0/0 192.168.2.254
ip route vrf VLAN120 0.0.0.0/0 172.16.120.254
ip route vrf VLAN121 0.0.0.0/0 172.16.121.254
ip route vrf VLAN122 0.0.0.0/0 172.16.122.254
ip route vrf VLAN123 0.0.0.0/0 172.16.123.254
ip route vrf VLAN124 0.0.0.0/0 172.16.124.254
ip route vrf VLAN15 0.0.0.0/0 172.16.15.254
ip route vrf VLAN16 0.0.0.0/0 172.16.16.254
ip route vrf VLAN17 0.0.0.0/0 172.16.17.254
ip route vrf VLAN18 0.0.0.0/0 172.16.18.254
ip route vrf VLAN19 0.0.0.0/0 172.16.19.254
