vlan 15
   name VLAN15
!
vlan 16
   name VLAN16
!
vlan 17
   name VLAN17
!
vlan 18
   name VLAN18
!
vlan 19
   name VLAN19
!
vlan 120
   name VLAN120
!
vlan 121
   name VLAN121
!
vlan 122
   name VLAN122
!
vlan 123
   name VLAN123
!
vlan 124
   name VLAN124
!
vlan 4094
   trunk group mlag-peer
!
vrf instance MGMT
!
interface Port-Channel1
   switchport mode trunk
   switchport trunk group mlag-peer
!
interface Port-Channel10
   switchport trunk allowed vlan 14-19,120-124
   switchport mode trunk
   !
   evpn ethernet-segment
      identifier 0000:0000:0000:0000:3334
      route-target import 00:00:00:00:33:34
   lacp system-id 0000.0000.3334
   mlag 10
!
interface Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   channel-group 1 mode active
!
interface Ethernet3
   no switchport
   ip address 10.20.0.25/30
!
interface Ethernet4
   no switchport
   ip address 10.20.0.29/30
!
interface Ethernet5
   no switchport
   ip address 10.20.0.33/30
!
interface Ethernet6
   channel-group 10 mode active
!
interface Ethernet7
   channel-group 10 mode active
!
interface Ethernet15
!
interface Loopback0
   ip address 192.168.255.33/32
!
interface Loopback1
   ip address 192.168.255.234/32
!
interface Management0
   vrf MGMT
   ip address 192.168.0.33/24
!
interface Vlan15
   ip address 172.16.15.33/24
   ip virtual-router address 172.16.15.254
!
interface Vlan16
   ip address 172.16.16.33/24
   ip virtual-router address 172.16.16.254
!
interface Vlan17
   ip address 172.16.17.33/24
   ip virtual-router address 172.16.17.254
!
interface Vlan18
   ip address 172.16.18.33/24
   ip virtual-router address 172.16.18.254
!
interface Vlan19
   ip address 172.16.19.33/24
   ip virtual-router address 172.16.19.254
!
interface Vlan120
   ip address 172.16.120.33/24
   ip virtual-router address 172.16.120.254
!
interface Vlan121
   ip address 172.16.121.33/24
   ip virtual-router address 172.16.121.254
!
interface Vlan122
   ip address 172.16.122.33/24
   ip virtual-router address 172.16.122.254
!
interface Vlan123
   ip address 172.16.123.33/24
   ip virtual-router address 172.16.123.254
!
interface Vlan124
   ip address 172.16.124.33/24
   ip virtual-router address 172.16.124.254
!
interface Vlan4094
   ip address 10.20.0.53/30
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 15 vni 15
   vxlan learn-restrict any
!
ip virtual-router mac-address de:ad:fa:ce:be:ef
!
ip routing
ip routing vrf MGMT
!
mlag configuration
   domain-id mlag1
   local-interface Vlan4094
   peer-address 10.20.0.54
   peer-address heartbeat 192.168.0.34 vrf OOB
   peer-link Port-Channel1
   dual-primary detection delay 10 action errdisable all-interfaces
!
ip route vrf MGMT 0.0.0.0/0 192.168.0.1
!
ip radius source-interface Management0
!
router bgp 65220
   router-id 192.168.255.33
   neighbor EVPN peer group
   neighbor EVPN remote-as 65220
   neighbor EVPN update-source Loopback0
   neighbor EVPN route-reflector-client
   neighbor EVPN send-community extended
   neighbor EVPN maximum-routes 12000
   neighbor LEAFS peer group
   neighbor LEAFS remote-as 65220
   neighbor LEAFS next-hop-self
   neighbor LEAFS maximum-routes 12000
   neighbor 10.20.0.26 peer group LEAFS
   neighbor 10.20.0.30 peer group LEAFS
   neighbor 10.20.0.34 peer group LEAFS
   neighbor 192.168.255.14 peer group EVPN
   neighbor 192.168.255.15 peer group EVPN
   neighbor 192.168.255.16 peer group EVPN
   !
   vlan 15
      rd 192.168.33.34:15
      route-target both 15:15
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
      no neighbor LEAFS activate
   !
   address-family ipv4
      no neighbor EVPN activate
      neighbor LEAFS activate
      network 192.168.255.33/32
      network 192.168.255.234/32
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown