spanning-tree mst 0 priority 4096
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 210
   name IDF2-Data
!
vlan 220
   name IDF2-Voice
!
vlan 230
   name IDF2-Guest
!
interface Ethernet1/1
   description P2P_LINK_TO_SPINE-1_Ethernet4
   mtu 1500
   no switchport
   ip address 10.0.0.17/31
!
interface Ethernet2/1
   description P2P_LINK_TO_SPINE-2_Ethernet4
   mtu 1500
   no switchport
   ip address 10.0.0.19/31
!
interface Ethernet3/1
   description IDF2 Standard Guest Port
   switchport access vlan 230
   spanning-tree portfast
!
interface Loopback0
   description Management and Router-id
   ip address 10.255.0.7/32
!
interface Vlan210
   description IDF2-Data
   no autostate
   ip address 10.2.10.1/24
   ip helper-address 10.100.0.0
   ip helper-address 10.100.0.2
!
interface Vlan220
   description IDF2-Voice
   no autostate
   ip address 10.2.20.1/24
   ip helper-address 10.100.0.0
   ip helper-address 10.100.0.2
!
interface Vlan230
   description IDF2-Guest
   no autostate
   ip address 10.2.30.1/24
   ip helper-address 10.100.0.0
   ip helper-address 10.100.0.2
!
ip virtual-router mac-address 00:1c:73:00:00:99
!
ip routing
!
router bfd
   multihop interval 300 min-rx 300 multiplier 3
!
router bgp 65112
   router-id 10.255.0.7
   maximum-paths 4 ecmp 4
   neighbor SPINE peer group
   neighbor SPINE remote-as 65001
   neighbor SPINE send-community
   neighbor 10.0.0.16 peer group SPINE
   neighbor 10.0.0.18 peer group SPINE
   network 10.255.0.7/32
   network 10.2.10.0/24
   network 10.2.20.0/24
   network 10.2.30.0/24
!
end
