
no spanning-tree vlan-id 4093-4094
spanning-tree mst 0 priority 4096
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name INBAND_MGMT
!
vlan 310
   name IDF3-Data
!
vlan 320
   name IDF3-Voice
!
vlan 330
   name IDF3-Guest
!
vlan 4093
   name LEAF_PEER_L3
   trunk group LEAF_PEER_L3
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
interface Port-Channel47
   description MLAG_PEER_leaf-3a_Po47
   switchport mode trunk
   switchport trunk group LEAF_PEER_L3
   switchport trunk group MLAG
!
interface Port-Channel51
   description MEMBER-LEAF-3C_Po49
   switchport trunk allowed vlan 10,310,320,330
   switchport mode trunk
   mlag 51
!
interface Port-Channel52
   description MEMBER-LEAF-3D_Po49
   switchport trunk allowed vlan 10,310,320,330
   switchport mode trunk
   mlag 52
!
interface Port-Channel531
   description MEMBER-LEAF-3E_Po49
   switchport trunk allowed vlan 10,310,320,330
   switchport mode trunk
   mlag 531
!
interface Ethernet47
   description MLAG_PEER_leaf-3a_Ethernet47
   channel-group 47 mode active
!
interface Ethernet48
   description MLAG_PEER_leaf-3a_Ethernet48
   channel-group 47 mode active
!
interface Ethernet49
   description P2P_LINK_TO_SPINE-1_Ethernet6
   mtu 1500
   no switchport
   ip address 10.0.0.25/31
!
interface Ethernet50
   description P2P_LINK_TO_SPINE-2_Ethernet6
   mtu 1500
   no switchport
   ip address 10.0.0.27/31
!
interface Ethernet51
   description MEMBER-LEAF-3C_Ethernet50
   channel-group 51 mode active
!
interface Ethernet52
   description MEMBER-LEAF-3D_Ethernet50
   channel-group 52 mode active
!
interface Ethernet53/1
   description MEMBER-LEAF-3E_Ethernet50
   channel-group 531 mode active
!
interface Loopback0
   description Management and Router-id
   ip address 10.255.0.9/32
!
interface Vlan10
   description Inband Management
   mtu 1500
   ip address 10.10.10.3/24
   ip attached-host route export 19
   ip virtual-router address 10.10.10.1
!
interface Vlan310
   description IDF3-Data
   no autostate
   ip address 10.3.10.3/24
   ip virtual-router address 10.3.10.1
   ip helper-address 10.100.0.0
   ip helper-address 10.100.0.2
!
interface Vlan320
   description IDF3-Voice
   no autostate
   ip address 10.3.20.3/24
   ip virtual-router address 10.3.20.1
   ip helper-address 10.100.0.0
   ip helper-address 10.100.0.2
!
interface Vlan330
   description IDF3-Guest
   no autostate
   ip address 10.3.30.3/24
   ip virtual-router address 10.3.30.1
   ip helper-address 10.100.0.0
   ip helper-address 10.100.0.2
!
interface Vlan4093
   description MLAG_PEER_L3_PEERING
   mtu 1500
   ip address 10.255.2.11/31
!
interface Vlan4094
   description MLAG_PEER
   mtu 1500
   no autostate
   ip address 10.255.255.11/31
!
ip virtual-router mac-address 00:1c:73:00:00:99
!
ip routing
!
mlag configuration
   domain-id IDF3_AGG
   local-interface Vlan4094
   peer-address 10.255.255.10
   peer-link Port-Channel47
   reload-delay mlag 300
   reload-delay non-mlag 330
!
router bfd
   multihop interval 300 min-rx 300 multiplier 3
!
router bgp 65113
   router-id 10.255.0.9
   maximum-paths 4 ecmp 4
   neighbor SPINE peer group
   neighbor SPINE remote-as 65001
   neighbor SPINE send-community
   neighbor 10.0.0.24 peer group SPINE
   neighbor 10.0.0.26 peer group SPINE
   neighbor 10.255.2.10 remote-as 65113
   neighbor 10.255.2.10 next-hop-self
   network 10.255.0.9/32
   network 10.3.10.0/24
   network 10.3.20.0/24
   network 10.3.30.0/24
   redistribute attached-host

