hostname host2-DC1
!
spanning-tree mode none
!
vrf instance OOB
vrf instance VLAN110
vrf instance VLAN111
vrf instance VLAN112
vrf instance VLAN113
vrf instance VLAN114
vrf instance VLAN15
vrf instance VLAN16
vrf instance VLAN17
vrf instance VLAN18
vrf instance VLAN19
!
vlan 110
   name VLAN110
vlan 111
   name VLAN111
vlan 112
   name VLAN112
vlan 113
   name VLAN113
vlan 114
   name VLAN114
vlan 15
   name VLAN15
vlan 16
   name VLAN16
vlan 17
   name VLAN17
vlan 18
   name VLAN18
vlan 19
   name VLAN19

!
interface port-Channel 10
   no shut
   switchport mode trunk
!
int ethernet 1-4
   no shutdown
   no ip address
   switchport
   channel-group 10 mode active
!
interface Ethernet15
   vrf OOB
   no shutdown
   no switchport
   ip address 192.168.1.52/24
!
interface VLAN110
   vrf VLAN110
   ip address 172.16.110.52/24
   no shutdown
interface VLAN111
   vrf VLAN111
   ip address 172.16.111.52/24
   no shutdown
interface VLAN112
   vrf VLAN112
   ip address 172.16.112.52/24
   no shutdown
interface VLAN113
   vrf VLAN113
   ip address 172.16.113.52/24
   no shutdown
interface VLAN114
   vrf VLAN114
   ip address 172.16.114.52/24
   no shutdown
interface VLAN15
   vrf VLAN15
   ip address 172.16.15.52/24
   no shutdown
interface VLAN16
   vrf VLAN16
   ip address 172.16.16.52/24
   no shutdown
interface VLAN17
   vrf VLAN17
   ip address 172.16.17.52/24
   no shutdown
interface VLAN18
   vrf VLAN18
   ip address 172.16.18.52/24
   no shutdown
interface VLAN19
   vrf VLAN19
   ip address 172.16.19.52/24
   no shutdown
!
int loopback 0
   ip address 192.168.255.51/32
!
interface lo1
   vrf VLAN111
   ip address 172.16.221.52/24
!
interface Management1
   vrf MGMT
   ip address 192.168.0.52/24
!
ip routing
ip routing vrf OOB
ip routing vrf VLAN110
ip routing vrf VLAN111
ip routing vrf VLAN112
ip routing vrf VLAN113
ip routing vrf VLAN114
ip routing vrf VLAN15
ip routing vrf VLAN16
ip routing vrf VLAN17
ip routing vrf VLAN18
ip routing vrf VLAN19
ip route vrf OOB 0.0.0.0/0 192.168.1.254
ip route vrf VLAN110 0.0.0.0/0 172.16.110.254
ip route vrf VLAN111 0.0.0.0/0 172.16.111.254
ip route vrf VLAN112 0.0.0.0/0 172.16.112.254
ip route vrf VLAN113 0.0.0.0/0 172.16.113.254
ip route vrf VLAN114 0.0.0.0/0 172.16.114.254
ip route vrf VLAN15 0.0.0.0/0 172.16.15.254
ip route vrf VLAN16 0.0.0.0/0 172.16.16.254
ip route vrf VLAN17 0.0.0.0/0 172.16.17.254
ip route vrf VLAN18 0.0.0.0/0 172.16.18.254
ip route vrf VLAN19 0.0.0.0/0 172.16.19.254
