interface Port-Channel1
   description MLAG Peer-link - s1-core1
   no switcport
   ip address 10.111.99.127/31
!
interface Ethernet1
   description L3 Peer-link - s1-core1
   channel-group 1 mode active
!
interface Ethernet2
   description L3 Uplink - s1-brdr1
   no switchport
!
interface Ethernet2.111
   description L3 Uplink - s1-brdr1 for Default VRF
   encapsulation dot1q vlan 111
   ip address 10.111.99.128/31
!
interface Ethernet2.123
   description L3 Uplink - s1-brdr1 for TENANT VRF
   encapsulation dot1q vlan 123
   ip address 10.123.99.128/31
!
interface Ethernet3
   description L3 Downlink - s1-brdr2
   no switchport
!
interface Ethernet3.111
   description L3 Uplink - s1-brdr2 for Default VRF
   encapsulation dot1q vlan 111
   ip address 10.111.99.130/31
!
interface Ethernet3.123
   description L3 Uplink - s1-brdr2 for TENANT VRF
   encapsulation dot1q vlan 123
   ip address 10.123.99.130/31
!
interface Ethernet4
   description L3 DCI Link - s2-core1
   no switchport
   ip address 10.111.222.2/31
!
interface Ethernet6
   description L3 Peer-link - s1-core1
   channel-group 1 mode active
!
interface Loopback0
   description Management and Router-id
   ip address 10.111.0.255/32
!
ip route 10.0.0.0/8 Null0
ip route 10.111.99.128/25 Null0
!
router bgp 65001
   router-id 10.111.0.255
   maximum-paths 2
   neighbor BORDER peer group
   neighbor BORDER remote-as 65103
   neighbor BORDER send-community standard extended
   neighbor DCI peer group
   neighbor DCI remote-as 65002
   neighbor DCI send-community standard extended
   neighbor PEER peer group
   neighbor PEER remote-as 65001
   neighbor PEER next-hop-self
   neighbor PEER send-community standard extended
   neighbor 10.111.99.126 peer group PEER
   neighbor 10.111.99.129 peer group BORDER
   neighbor 10.111.99.131 peer group BORDER
   neighbor 10.111.222.3 peer group DCI
   neighbor 10.123.99.129 peer group BORDER
   neighbor 10.123.99.131 peer group BORDER
   network 10.0.0.0/8
   network 10.111.0.255/32
   network 10.111.99.128/25
   network 10.111.222.2/31