vrf instance 112
!
vrf instance 134
!
interface Port-Channel1
   description MLAG Uplink - s1-leaf1 and s1-leaf2
   no switchport
!
interface Port-Channel1.112
   description Subinterface for VLAN 112
   encapsulation dot1q vlan 112
   vrf 112
   ip address 10.111.112.201/24
!
interface Port-Channel1.134
   description Subinterface for VLAN 134
   encapsulation dot1q vlan 134
   vrf 134
   ip address 10.111.134.201/24
!
interface Ethernet1
   description MLAG Uplink - s1-leaf1
   channel-group 1 mode active
   lacp timer fast
!
interface Ethernet2
   description MLAG Uplink - s1-leaf2
   channel-group 1 mode active
   lacp timer fast
!
ip routing vrf 112
ip routing vrf 134
!
ip route vrf 112 10.111.134.0/24 10.111.112.1
ip route vrf 134 10.111.112.0/24 10.111.134.1