no spanning-tree vlan-id 4094
!
vlan 34
!
vlan 4094
   trunk group MLAGPEER
!
interface Port-Channel5
   description MLAG Downlink - s1-host2
   switchport access vlan 34
   mlag 5
!
interface Port-Channel10
   description MLAG Peer-link - s1-leaf4
   switchport mode trunk
   switchport trunk group MLAGPEER
!
interface Ethernet1
   description MLAG Peer-link - s1-leaf4
   switchport mode trunk
   channel-group 10 mode active
!
interface Ethernet2
   description L3 Uplink - s1-spine1
   no switchport
   ip address 172.16.201.5/31
!
interface Ethernet3
   description L3 Uplink - s1-spine2
   no switchport
   ip address 172.16.202.5/31
!
interface Ethernet4
   shutdown
!  
interface Ethernet5
   description MLAG Downlink - s1-host2
   channel-group 5 mode active
!
interface Ethernet6
   description MLAG Peer-link - s1-leaf4
   switchport mode trunk
   channel-group 10 mode active
!
interface Loopback0
   description Management and Router-id
   ip address 172.16.1.3/32
!
interface Vlan34
   description Host Network
   ip address 172.16.134.2/24
   ip virtual-router address 172.16.134.1
!
interface Vlan4094
   description MLAG Peer Network
   ip address 172.16.34.1/30
!
ip virtual-router mac-address 00:1C:73:00:00:34
!
mlag configuration
   domain-id MLAG
   local-interface Vlan4094
   peer-address 172.16.34.2
   peer-link Port-Channel10
!
router bgp 65002
   router-id 172.16.1.3
   maximum-paths 4
   neighbor 172.16.34.2 remote-as 65002
   neighbor 172.16.34.2 next-hop-self
   neighbor 172.16.201.4 remote-as 65000
   neighbor 172.16.201.4 send-community standard extended
   neighbor 172.16.202.4 remote-as 65000
   neighbor 172.16.202.4 send-community standard extended
   network 172.16.1.3/32
   network 172.16.134.0/24