vlan 12,34
!
interface Ethernet1
   !! NOT USED FOR LAB
   !! CONNECTIVITY NOT REQUIRED
   shutdown
!
interface Ethernet2
   description S1-LEAF1
   mtu 9000
   no switchport
   ip address 172.16.200.1/30
   ip ospf network point-to-point
!
interface Ethernet3
   !! NOT USED FOR LAB
   !! CONNECTIVITY NOT REQUIRED
   shutdown
!
interface Ethernet4
   !! NOT USED FOR LAB
   !! CONNECTIVITY NOT REQUIRED
   shutdown
!
interface Ethernet5
   !! NOT USED FOR LAB
   !! CONNECTIVITY NOT REQUIRED
   shutdown
!
interface Ethernet6
   shutdown
interface Loopback0
   ip address 172.16.0.1/32
!
! ip route 0.0.0.0/0 192.168.0.254
!
router bgp 65000
   router-id 172.16.0.1
   maximum-paths 4 ecmp 4
   neighbor 172.16.200.2 remote-as 65001
   neighbor 172.16.200.2 send-community extended
   neighbor 172.16.200.2 maximum-routes 12000
   network 172.16.0.1/32
!
router ospf 1
   router-id 172.16.0.1
   passive-interface default
   no passive-interface Ethernet2
   network 0.0.0.0/0 area 0.0.0.0
   max-lsa 12000
