vrf instance CUSTOMER-1
!
interface Ethernet3
   vrf CUSTOMER-1
   ip address 10.6.13.6/24
   ipv6 address fd00:6:13::6/64
!
ip routing vrf CUSTOMER-1
!
ipv6 unicast-routing vrf CUSTOMER-1
!
router bgp 100
   !
  vrf CUSTOMER-1
      rd 6.6.6.6:1
      route-target import vpn-ipv4 1:1
      route-target import vpn-ipv6 1:1
      route-target export vpn-ipv4 1:1
      route-target export vpn-ipv6 1:1
      neighbor 10.6.13.13 remote-as 123
      neighbor 10.6.13.13 maximum-routes 12000 
      neighbor fd00:6:13::13 remote-as 123
      neighbor fd00:6:13::13 maximum-routes 12000 
      !
      address-family ipv4
         neighbor 10.6.13.13 activate
      !
      address-family ipv6
         neighbor fd00:6:13::13 activate