!
no spanning-tree vlan 4094
!
vlan 4094
   trunk group MLAGPEER
!
interface Port-Channel10
   description MLAG PEER LINK - LEAF4
   switchport mode trunk
   switchport trunk group MLAGPEER
!
interface Ethernet1
   description MLAG PEER LINK - LEAF4
   switchport mode trunk
   channel-group 10 mode active
!
interface Ethernet2
   description SPINE1
   no switchport
   ip address 172.16.200.10/30
!
interface Ethernet3
   description SPINE2
   no switchport
   ip address 172.16.200.26/30
!
interface Ethernet5
   shutdown
!
interface Vlan4094
   description MLAG PEER LINK
   ip address 172.16.34.1/30
!
mlag configuration
   domain-id MLAG34
   local-interface Vlan4094
   peer-address 172.16.34.2
   peer-link Port-Channel10
!
interface Loopback0
   ip address 172.16.0.5/32
!
interface Vlan12
   ip address 172.16.112.4/24
   ip virtual-router address 172.16.112.1
!
ip virtual-router mac-address 00:1c:73:00:00:ff
!
router bgp 65002
   router-id 172.16.0.5
   maximum-paths 4 ecmp 4
   neighbor 172.16.200.9 remote-as 65000
   neighbor 172.16.200.9 maximum-routes 12000
   neighbor 172.16.200.25 remote-as 65000
   neighbor 172.16.200.25 maximum-routes 12000
   neighbor 172.16.34.2 remote-as 65002
   neighbor 172.16.34.2 next-hop-self
   network 172.16.0.5/32
   network 172.16.0.56/32
   network 172.16.112.0/24
!
