vlan 20
name Customer2_E-LAN
!
interface Ethernet4
   description EOS14
   switchport
   channel-group 14 mode active
!
interface Port-Channel14
   description CE-EOS14
   switchport access vlan 20
   switchport
   !
   evpn ethernet-segment
      identifier 0000:0200:0200:2000:0608
      route-target import 00:02:00:02:00:20
   lacp system-id 0000.0000.0068
   spanning-tree portfast
!
router bgp 100
maximum-paths 2
   vlan 20
      rd 8.8.8.8:20
      route-target both 2:20
      redistribute learned