!
service routing protocols model multi-agent
!
spanning-tree mode mstp
!
no aaa root
!
!
vlan 100
   name v100
!
vrf instance host
!
interface Ethernet1
shut
!
interface Ethernet2
   description << p2p Core-1 >>
   no switchport
   ip address 10.127.12.1/24
!
interface Ethernet3
shut
!
interface Ethernet4
   description << p2p host1 >>
   switchport access vlan 100
!
interface Ethernet5
shut
!
!
interface Loopback0
   description BGP router-Id
   ip address 10.127.255.1/32
!
interface Management1
!
interface Vlan100
   vrf host
   ip address 10.127.100.1/24
!
ip routing
ip routing vrf host
!
!
mpls ip
!
mpls ldp
   router-id 10.127.255.1
   transport-address interface Loopback0
   password 7 070E33455D1D18544541
   neighbor 10.127.255.2 targeted
   no shutdown
!
router bgp 64500
   router-id 10.127.255.1
   neighbor 10.127.255.3 remote-as 64500
   neighbor 10.127.255.3 update-source Loopback0
   neighbor 10.127.255.3 send-community extended
   neighbor 10.127.255.3 maximum-routes 12000
   !
   address-family evpn
      neighbor default encapsulation mpls next-hop-self source-interface Loopback0
   !
   vrf host
      rd 10.127.255.1:1
      route-target import evpn 65400:1
      route-target export evpn 65400:1
      redistribute connected
!
router ospf 100
   router-id 10.127.255.1
   passive-interface Loopback0
   network 10.127.12.0/24 area 0.0.0.0
   network 10.127.255.0/24 area 0.0.0.0
   max-lsa 12000
!
end
