!
service routing protocols model multi-agent
!
hostname Leaf-4
!
spanning-tree mode mstp
!
no aaa root
!
vlan 200
   name v200
!
vrf instance host
!
interface Ethernet1
shut
!
interface Ethernet2
   description << p2p Core-1 >>
   no switchport
   ip address 10.127.24.4/24
!
interface Ethernet3
   description << p2p Core-2 >>
   no switchport
   ip address 10.127.34.4/24
!
interface Ethernet4
   description << p2p host2 >>
   switchport access vlan 200
!
interface Ethernet5
shut
!
interface Loopback0
   description BGP router-Id
   ip address 10.127.255.4/32
!
!
interface Vlan200
   vrf host
   ip address 10.127.200.1/24
!
ip routing
ip routing vrf host
!
!
mpls ip
!
mpls ldp
   router-id 10.127.255.4
   transport-address interface Loopback0
   password 7 070E33455D1D18544541
   neighbor 10.127.255.3 targeted
   neighbor 10.127.255.2 targeted
   no shutdown
!
router bgp 64500
   router-id 10.127.255.4
   neighbor 10.127.255.1 remote-as 64500
   neighbor 10.127.255.1 update-source Loopback0
   neighbor 10.127.255.1 send-community extended
   neighbor 10.127.255.1 maximum-routes 12000
   !
   address-family evpn
      neighbor default encapsulation mpls next-hop-self source-interface Loopback0
      neighbor 10.127.255.1 activate
   !
   address-family ipv4
      no neighbor 10.127.255.1 activate
   !
   vrf host
      rd 10.127.255.4:1
      route-target import evpn 64500:1
      route-target export evpn 64500:1
      redistribute connected
!
router ospf 100
   router-id 10.127.255.4
   passive-interface Loopback0
   network 10.127.34.0/24 area 0.0.0.0
   network 10.127.255.0/24 area 0.0.0.0
   max-lsa 12000
!
!
end
