vlan 12,34
!
interface Ethernet1
   description LEAF2
   switchport mode trunk
!
interface Ethernet2
   description SPINE1
   no switchport
   ip address 172.16.200.2/30
   ip ospf network point-to-point
!
interface Ethernet3
   !! NOT USED FOR LAB
   !! CONNECTIVITY NOT REQUIRED
   shutdown
!
interface Ethernet4
   !! NOT USED FOR LAB
   !! CONNECTIVITY NOT REQUIRED
   shutdown
!
interface Ethernet5
   description HOST1
   switchport trunk allowed vlan 12
   switchport mode trunk
!
interface Loopback0
   ip address 172.16.0.3/32
!
interface Vlan12
   ip address 172.16.112.1/24
   ip virtual-router address 172.16.115.1
!
ip virtual-router mac-address 00:1c:73:00:00:12
!
!ip route 0.0.0.0/0 192.168.0.254
!
router bgp 65001
   router-id 172.16.0.3
   maximum-paths 4 ecmp 4
   neighbor 172.16.200.1 remote-as 65000
   neighbor 172.16.200.1 send-community extended
   neighbor 172.16.200.1 maximum-routes 12000
   network 172.16.0.3/32
   network 172.16.112.0/25
!
router ospf 1
   router-id 172.16.0.3
   passive-interface default
   no passive-interface Ethernet2
   network 0.0.0.0/0 area 0.0.0.0
   max-lsa 12000
