[uwsgi]
#master = true
#shared-socket = 0.0.0.0:5000
#https = 0.0.0.0:5000,api_server.crt,api_server.key
http = 0.0.0.0:5000
buffer-size=32768
chdir = /opt/
wsgi-file = /opt/API_server.py
callable = api
processes = 4
threads = 2
stats = 127.0.0.1:5001
